sudo: required

services:
  - docker

script:
  - docker build -t cat-travis .
  - docker image list
  - mkdir shared
  - chmod 777 shared
  - docker run -d -v shared:/media/Sf_Shared -p 9000:9000 -p 9001:9001 --name cat cat-travis
  - echo "Waiting few seconds while docker is starting"
  - sleep 30
  - docker ps -a
  - docker exec cat frama-c --help
  - docker exec cat shellcheck --help
